/* --- Main Layout & Typography --- */
body {
  max-width: 850px;
  margin: 0 auto;
  padding: 2rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

h1, h2, h3, h4 {
  font-family: inherit;
  margin-top: 1.5rem;
}

/* --- Simplified Image Handling --- */
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 1.5rem 0;
  border-radius: 4px;
}

/* The container for the floated image */
.thought-image-left {
    float: left;
    margin: 0 20px 10px 0;
    width: 40%;
    text-align: left;
}

.thought-image-left img {
    width: 100%;
    border-radius: 4px;
    display: block;
}

.thought-image-left em {
    display: block;
    font-size: 0.8em;
    color: #666;
    margin-top: 5px;
    font-style: italic;
}

/* Add this to style.css */
.thought-box img {
    float: left;
    margin: 0 20px 10px 0;
    max-width: 40%;
    border-radius: 4px;
}
.thought-box em {
    display: block;
    clear: left; /* Keeps caption under the image */
    font-size: 0.8em;
    color: #666;
    margin-bottom: 10px;
}

/* Add this to assets/css/style.css */
.thought-img {
    float: left;
    margin: 0 20px 10px 0;
    max-width: 40%;
    height: auto;
    border-radius: 4px;
}

/* This ensures the text actually wraps and the box doesn't collapse */
.thought-box::after {
    content: "";
    clear: both;
    display: table;
}

.thought-caption {
    font-size: 0.8em;
    color: #666;
    font-style: italic;
    margin-bottom: 10px;
    display: block;
}


/* Ensure the footer link always starts on a new line below the image */
.thought-footer {
    clear: both;
    text-align: left;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px dotted #ddd;
}




/* === For images which for some reason I don't want rounded corners --- */
.no-radius {
  border-radius: 0 !important;
}



/* Desktop Image Constraint */
@media (min-width: 768px) {
  img {
    max-width: 400px;
  }
}

/* --- The Thought Box (Topic Entries) --- */
.thought-box {
  border: 1px solid #e1e4e8;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.03);
  padding: 1.25rem;
  margin-bottom: 2rem;
}

/* Desktop Spacing for Thought Box */
@media (min-width: 768px) {
  .thought-box {
    padding: 2rem;
    margin-bottom: 3.5rem;
  }
}

/* Clean up headings inside the box */
.thought-box h3:first-child, 
.thought-box h2:first-child {
  margin-top: 0;
  margin-bottom: 1rem;
}

/* Ultra-Mobile Optimization */
@media (max-width: 480px) {
  .thought-box {
    border-left: none;
    border-right: none;
    border-radius: 0;
    margin-left: -1rem;
    margin-right: -1rem;
  }
}


/* Style for your micro-rant cards */
.rant-card {
  border: 2px solid #444;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 25px;
  background-color: #fafafa;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.05);
}

/* Hide the button class as requested */
.rant-card .btn {
  display: none !important;
}

/* Optional: Style the "Return to main page" link globally */
.rant-card .back-link {
  display: block;
  text-align: left;
  text-decoration: none;
  color: #159957;
  font-size: 0.9em;
  margin-top: 20px;
  border-top: 1px solid #eee;
  padding-top: 20px;
}

#skip-to-content {
  display: none !important;
}


/* 1. The Thought Box Container */
.thought-box {
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 30px;
    background-color: #fff;
    overflow: hidden; /* Clears floats */
}

/* 2. Headline Polish */
.thought-box h3 {
    margin-top: 0;
    font-size: 1.6em; /* Increased size */
    line-height: 1.2;
    color: #222;
}

/* 3. Image Alignment & Alt-Text Fix */
/* Pandoc often wraps images in a <p>. This removes that indentation. */
.thought-box p:has(.thought-img) {
    margin: 0;
    padding: 0;
}

.thought-img {
    float: left;
    margin: 0 20px 10px 0;
    max-width: 45%;
    height: auto;
    border-radius: 6px;
    display: block;
}

/* 4. Caption Styling */
.thought-caption {
    display: block;
    font-size: 0.85em;
    font-style: italic;
    color: #555;
    margin-top: 4px;
    clear: left;
}

/* 5. Mobile Responsiveness */
@media (max-width: 600px) {
    .thought-img {
        float: none;
        max-width: 100%;
        margin: 0 0 15px 0;
    }
    .thought-box h3 {
        font-size: 1.4em;
    }
}

/* Ensure the container clears the float so the box doesn't collapse */
.thought-box {
    overflow: hidden;
    display: block;
}

/* Dissolve the paragraph wrapper Pandoc creates so the float works */
.thought-box p:has(.thought-img) {
    display: contents;
}

.thought-img {
    float: left;
    margin: 0 20px 10px 0; /* Adjust 0 left margin to be flush */
    max-width: 45%;
    height: auto;
    border-radius: 6px;
}

.thought-caption {
    display: block;
    font-size: 0.85em;
    font-style: italic;
    color: #555;
    margin-bottom: 10px;
    clear: left; /* Ensures the caption stays with the image */
}


.back-link {
    display: inline-block;
    margin-top: 20px;
    font-size: 0.9em;
    text-decoration: none;
    color: #0076df;
}

/* INTERFACE THOUGHTS - STYLESHEET v1.1
   Cleaned and organized for human readability.
*/

/* --- 1. CONTAINERS & LAYOUT --- */

.thought-box {
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 30px;
    background-color: #fff;
    /* overflow: hidden ensures the box expands to contain floated images */
    overflow: hidden; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

/* THE FLOAT FIX:
   Pandoc wraps images in <p> tags. 'display: contents' makes the <p> 
   invisible to the layout engine, allowing the <img> to float 
   correctly alongside the actual body text paragraphs.
*/
.thought-box p:has(.thought-img) {
    display: contents;
}


/* --- 2. TYPOGRAPHY --- */

.thought-box h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.6em;
    line-height: 1.2;
    color: #222;
    letter-spacing: -0.01em;
}

.thought-box p {
    line-height: 1.6;
    color: #333;
}

.back-link {
    display: inline-block;
    margin-top: 20px;
    font-size: 0.9em;
    text-decoration: none;
    color: #0076df;
    font-weight: 500;
}

.back-link:hover {
    text-decoration: underline;
}


/* --- 3. IMAGES & CAPTIONS --- */

.thought-img {
    float: left;
    /* margin: top, right, bottom, left */
    margin: 0 24px 12px 0; 
    max-width: 45%;
    height: auto;
    border-radius: 6px;
    display: block;
}

.thought-caption {
    display: block;
    clear: left; /* Keeps caption tucked strictly under the image */
    margin-top: 6px;
    margin-bottom: 18px;
    font-size: 0.85em;
    font-style: italic;
    color: #666;
    line-height: 1.4;
}


/* --- 4. MOBILE RESPONSIVENESS --- */

@media (max-width: 600px) {
    .thought-box {
        padding: 18px;
    }

    .thought-img {
        float: none;
        max-width: 100%;
        margin: 0 0 15px 0;
        border-radius: 4px;
    }

    .thought-box h3 {
        font-size: 1.4em;
    }
}


/* --- INTERFACE THOUGHTS v1.2: Float & Box Styles --- */

/* 1. The Thought Box Container */
.thought-box {
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 30px;
    background-color: #fff;
    overflow: hidden; /* Clears floats so the box contains the image */
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

/* 2. Headline & Text Polish */
.thought-box h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.6em;
    line-height: 1.2;
    color: #222;
}

.thought-box p {
    line-height: 1.6;
    color: #333;
}

/* 3. The Image Container & Floating Logic */
/* We float the container so the image and caption move as one unit */
.img-container {
    float: left;
    margin: 0 24px 12px 0; /* 0 left margin for flush alignment */
    max-width: 45%;
}

.thought-img {
    width: 100%; /* Fill the container */
    height: auto;
    border-radius: 6px;
    display: block;
}

/* 4. Caption Styling */
.thought-caption {
    display: block;
    margin-top: 6px;
    font-size: 0.85em;
    font-style: italic;
    color: #666;
    line-height: 1.4;
}

/* 5. Navigation Links */
.back-link {
    display: inline-block;
    margin-top: 20px;
    font-size: 0.9em;
    text-decoration: none;
    color: #0076df;
    clear: both; /* Prevents link from wrapping up next to the image */
}

.back-link:hover {
    text-decoration: underline;
}

/* 6. Mobile Responsiveness */
@media (max-width: 600px) {
    .img-container {
        float: none;
        max-width: 100%;
        margin: 0 0 15px 0;
    }
    
    .thought-box {
        padding: 18px;
    }
    
    .thought-box h3 {
        font-size: 1.4em;
    }
}

/* --- INTERFACE THOUGHTS v1.3: Float & Box Styles --- */

/* 1. The Thought Box Container */
.thought-box {
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 30px;
    background-color: #fff;
    overflow: hidden; /* Ensures the box expands to fit the floated image */
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

/* 2. Headline & Text Polish */
.thought-box h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.6em;
    line-height: 1.2;
    color: #222;
}

.thought-box p {
    line-height: 1.6;
    color: #333;
}

/* 3. The Image Container & Floating Logic */
.img-container {
    float: left;
    /* Adjusted width to prevent the "shrunken" look while maintaining wrap space */
    width: 320px; 
    max-width: 50%;
    margin: 0 24px 12px 0; 
}

.thought-img {
    width: 100%; /* Fill the 320px container */
    height: auto;
    border-radius: 6px;
    display: block;
}

/* 4. Caption Styling */
.thought-caption {
    display: block;
    margin-top: 8px;
    font-size: 0.85em;
    font-style: italic;
    color: #666;
    line-height: 1.4;
}

/* 5. Navigation Links */
.back-link {
    display: inline-block;
    margin-top: 25px;
    font-size: 0.9em;
    text-decoration: none;
    color: #0076df;
    clear: both; /* Forces link below the floated image and text */
}

.back-link:hover {
    text-decoration: underline;
}

/* 6. Mobile Responsiveness */
@media (max-width: 600px) {
    .img-container {
        float: none;
        width: 100%;
        max-width: 100%;
        margin: 0 0 15px 0;
    }
    
    .thought-box {
        padding: 18px;
    }
}

/* --- INTERFACE THOUGHTS v1.4: Scaling & Float Fix --- */

/* 1. The Thought Box Container */
.thought-box {
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 30px;
    background-color: #fff;
    overflow: hidden; /* Clears floats so the box wraps around the image */
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

/* 2. Headline & Text Polish */
.thought-box h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.6em;
    line-height: 1.2;
    color: #222;
}

.thought-box p {
    line-height: 1.6;
    color: #333;
}

/* 3. The Image Container (The Fix for the "Small Image") */
.img-container {
    float: left;
    /* We set the container to the desired display size */
    width: 320px; 
    max-width: 50%; /* Prevents it from taking over the whole line on small screens */
    margin: 0 24px 12px 0; 
}

.thought-img {
    width: 100%; /* Forces image to fill the 320px container */
    height: auto;
    border-radius: 6px;
    display: block;
}

/* 4. Caption Styling */
.thought-caption {
    display: block;
    margin-top: 8px;
    font-size: 0.85em;
    font-style: italic;
    color: #666;
    line-height: 1.4;
}

/* 5. Navigation Links */
.back-link {
    display: inline-block;
    margin-top: 25px;
    font-size: 0.9em;
    text-decoration: none;
    color: #0076df;
}

.back-link:hover {
    text-decoration: underline;
}

/* 6. Mobile Responsiveness */
@media (max-width: 600px) {
    .img-container {
        float: none;
        width: 100%;
        max-width: 100%;
        margin: 0 0 15px 0;
    }
    
    .thought-box {
        padding: 18px;
    }
}

